# rabbitMQ_work_queue_queue_persistence_and_message_persistence

./: pom.xml
src/main/java/mao/: Producer.java
src/main/java/mao/tools/: RabbitMQ.java
